# CryptoExchange

Crypto/: Crypto.sln
Crypto/CryptoExchange/: CryptoExchange.csproj  Program.cs  Startup.cs  appsettings.json
Crypto/CryptoExchange/Areas/Base/Controllers/: CategoriesController.cs  ItemsController.cs
Crypto/CryptoExchange/Areas/Base/Views/: _ViewImports.cshtml
Crypto/CryptoExchange/Areas/Base/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crypto/CryptoExchange/Areas/Base/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crypto/CryptoExchange/Data/: ApplicationDbContext.cs
Crypto/CryptoExchange/Migrations/: 20220817073904_Initial.Designer.cs  20220817073904_Initial.cs  20220818121535_Iniitial2.Designer.cs  20220818121535_Iniitial2.cs  ApplicationDbContextModelSnapshot.cs
Crypto/CryptoExchange/Models/: Category.cs  Item.cs
Crypto/CryptoExchange/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Crypto/CryptoExchange/Pages/Shared/: _Layout.cshtml
Crypto/CryptoExchange/Properties/: launchSettings.json
